package:
  name: vocalizr
  version: 0.0.13
  description: Voice Generator part of the Chatacter Backend
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - python-as-3.12
      - libstdc++
  options:
    no-depends: true
environment:
  environment:
    UV_LINK_MODE: copy
    UV_NO_BUILD: 1
    UV_NO_CACHE: 1
    UV_NO_DEV: 1
    UV_SYSTEM_PYTHON: 1
    UV_NO_MANAGED_PYTHON: 1
    UV_TOOL_BIN_DIR: "${{targets.destdir}}/usr/bin"
    UV_TOOL_DIR: "${{targets.destdir}}/usr/share/${{package.name}}"
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - ca-certificates-bundle
      - uv
      - build-base
      - bash
      - busybox
      - rustup
      - gcc
      - python-as-3.12
      - python-3.12-base
      - python-3.12-base-dev
pipeline:
  - name: Build
    runs: |-
      set -x
      uv tool install --no-cache ${{package.name}}
      uv cache clean
      rm $UV_TOOL_DIR/.lock
  - uses: strip
