package:
  name: vocalizr
  version: 0.0.13
  description: Voice Generator part of the Chatacter Backend
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - python-as-3.12
      - libstdc++
  options:
    no-depends: true
environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - ca-certificates-bundle
      - uv
      - build-base
      - bash
      - busybox
      - rustup
      - gcc
      - python3
      - python3-dev
pipeline:
  - name: Build
    runs: |-
      export UV_LINK_MODE=copy
      export UV_NO_BUILD=1
      export UV_NO_CACHE=1
      export UV_NO_DEV=1
      export UV_SYSTEM_PYTHON=true
      export UV_TOOL_BIN_DIR="${{targets.destdir}}/usr/bin"
      export UV_TOOL_DIR="${{targets.destdir}}/usr/share/vocalizr"
      mkdir -p $UV_TOOL_BIN_DIR
      mkdir -p $UV_TOOL_DIR
      uv tool install ${{package.name}} --python 3.12
      uv cache clean
      rm $UV_TOOL_DIR/.lock
