name: API Test
on:
  push:
permissions:
  contents: read
jobs:
  api_test:
    runs-on: ubuntu-latest
    name: API Test
    services:
      api:
        image: ghcr.io/alphaspheredotai/vocalizr:latest
        ports:
          - 7860:7860
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: curl -I 127.0.0.1:7860
      - name: Step CI
        uses: stepci/stepci@2.8.2
        with:
          workflow: ".github/stepci.yaml"
          verbose: true
